<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <center>
         <h1>เมนูเว็ปไซต์</h1>
         <a href="index.html">index</a>     
         <a href="div.html">div</a>   
         <a href="form.html">form</a>   
         <a href="iframe.html">iframe</a>   
         <a href="link.html">link</a>   
         <a href="table.html">Table</a>   
         <a href="css.html">css</a>   
         <a href="ul.html">ul</a>
        </center> 
    <ul>
        <li>Java</li>
        <li>PHP</li>
        <li>C++</li>
        <li>Mysql</li> 
        <li>Html</li>
    </ul>
</body>
</html>